{
  "imports": {
    "#ssrf_guard": {
      "workerd": "./dist/utils/ssrfGuard.workerd.mjs",
      "edge-light": "./dist/utils/ssrfGuard.workerd.mjs",
      "node": "./dist/utils/ssrfGuard.node.mjs",
      "default": "./dist/utils/ssrfGuard.node.mjs"
    }
  },
  "dependencies": {
    "undici": "^7.29.0"
  }
}
